<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Perfume Store - About</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
  <header>
    <div class="logo">
        <img src="logo.png" height="250px" width="250px"/>
    </div>
    <h1 class="pstext" style="font-style: italic;">The Perfume Store</h1>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="shop.html">Shop</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contacts.html">Contact</a></li>
        <li><a href="addtocart.html">Cart</a></li>
        <i class="fa fa-shopping-cart circle" style="font-size:30px"></i>
      </ul>
    </nav>
  </header>

  <section id="about">
    <h2>About Us</h2>
    <div class="container">
      <div class="text">
        <p> Welcome to The Perfume Store your ultimate destination for exquisite fragrances and luxurious scents. We are passionate about perfumes and committed to providing you with an unparalleled olfactory experience.  With a curated collection of the finest perfumes from around the world, we invite you to immerse yourself in a world of captivating aromas.  
        At The Perume Store, we believe that perfume is more than just a fragrance. 
        </p>
        <p> It is an expression of one's personality, a way to evoke emotions, and a means to create lasting memories. We carefully select each perfume in our collection, ensuring that every bottle represents the epitome of elegance, sophistication, and quality craftsmanship.
        Our team of experts is dedicated to the art of perfumery, constantly exploring the latest trends and seeking out hidden gems. 
        </p>
        <p> We collaborate with renowned perfume houses, niche brands, and emerging artisans to bring you an extraordinary assortment of scents that cater to diverse tastes and preferences. 
        Whether you are drawn to classic and timeless fragrances or desire to discover unique and avant-garde creations, we have the perfect scent waiting for you. 
        Shopping with us is a seamless experience. 
        Our user-friendly website allows you to effortlessly explore our extensive perfume collection, discover detailed descriptions and notes, and find your ideal fragrance. 
        </p>
        <p> We also provide personalized recommendations and fragrance consultations to ensure that you find the perfect scent that resonates with your individual style and personality.
        At The Perfume Store, we recognize the power of fragrance to make a lasting impression. Whether you're looking for the perfect signature scent, a gift for a loved one, or a unique fragrance experience, we invite you to embark on a sensory journey with us.Discover the artistry of perfumery and indulge in the luxurious world of scents. Your olfactory adventure begins here.
        </p>
        <div class="image">
          <img src="all.jpg" alt="All" height="500px" width="700px">
        </div>
      </div>
    </div>
  </section>
  <footer>
    <p>&copy; 2023 The Perfume Store. All rights reserved.</p>
  </footer>
</body>
</html>
